{
  "compilerOptions": {
    "outDir": "../../dist/",
    "strict": true,
    "sourceMap": false,
    "removeComments": true,
    "types": ["node", "node/fs", "node/http"],
    "target": "ESNext",
    "module": "CommonJS"
  },
  "files": ["server.ts"]
}
