{
  "compilerOptions": {
    "outDir": "../../dist/tools/",
    "strict": false,
    "sourceMap": false,
    "removeComments": true,
    "types": ["node", "node/fs", "node/http", "node/os"],
    "target": "ESNext",
    "module": "CommonJS"
  }
}
